<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <a>https://www.google.com/</a>
        <a>https://www.educacao.pr.gov.br/iniciar/</a>

</header>
    <h1>Heitor de Carvalho Scaravella N°11 1°Ano A</h1>
<p>idgiadatd78d7awdadada</p>
<p>adadaafafawfasfafwafas   <strong>negrito</strong></p>

<h2>Titulo 2</h2>
<p>uaduiahduahda<strong>Frase marcada em negrito</strong></p>

<h3>Titulo 3</h3>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
</ul>

<img src='leoncio'.jpeg>
    
    
</body>
</html>